# myself

./: .gitignore  tes2t.txt
Shiro/: pom.xml
Shiro/Shrio文档/: shrio资料  strategy  身份验证
Shiro/src/main/java/: BaseTest.java  CheckLogin.java  CheckRole.java  MyRealm1.java  MyRealm2.java  (+2 more)
SpringTest1/: pom.xml
SpringTest1/main/java/AopTest/helloWorld/: HelloWorldAspect.java  HelloWorldService.java  HelloWorldServiceImpl.java  HelloWorldTest.java  IHelloWorldService.java
SpringTest1/main/java/chapter1/: SingletonClassloader.java  SingletonTest.java
SpringTest1/main/java/chapter1/bean/: Singleton.java
SpringTest1/main/java/chapter1/ceshi/: Singleton.java  SingletonClassLoader.java  SingletonTest.java
SpringTest1/main/java/copybean/: BeanCompare.java  CopyTest.java  GirlFriend.java  UserDo.java  UserVo.java
SpringTest1/main/java/event/: EmailTest.java  MailListener.java  MailSendEvent.java  MailSender.java
SpringTest1/main/java/reflect/: Beans.java  Boss.java  Car.java  MyJavaEditor.java  MyTest.java  PrivateCar.java  TestCar.java
SpringTest1/main/java/thread/: Buffer.java  BufferTest.java  Consumer.java  Producer.java
SpringTest1/main/java/thread/ABC/: ABCTest.java  ABCTest2.java  ThreadTest1.java
SpringTest1/main/java/thread/polling/: PollingBuffer.java
SpringTest1/main/java/thread/waitNotify/: WaitNotifyBuffer.java
SpringTest1/main/resources/: boss.properties  event.xml  spring.xml
SpringTest1/main/resources/aopTest/: spring.xml  spring_aop.xml
Struts2Test/: pom.xml
Struts2Test/src/main/java/: HelloWorldAction.java  LoginAction.java  MyInterceptor.java  UploadAction.java
Struts2Test/src/main/java/system/: Environment.java  SystemDetailAction.java
Struts2Test/src/main/resources/: logging.properties  struts.xml
Struts2Test/src/main/webapp/: HelloWorld.jsp  UploadSuccess.jsp  index.jsp  login.jsp  loginError.jsp  loginSuccess.jsp  upload.jsp  uploadError.jsp
Struts2Test/src/main/webapp/WEB-INF/: error.jsp  hello.ftl  web.xml
chapter06/: .project  package.bat  pom.xml
chapter06/src/main/java/: BaseTest.java
chapter06/src/main/java/credentials/: RetryLimit.java  RetryLimitHashedCredentialsMatcher.java  RetryLimitMather.java
chapter06/src/main/java/dao/entity/permission/: Permission.java  PermissionExample.java
chapter06/src/main/java/dao/entity/role/: Role.java  RoleExample.java
chapter06/src/main/java/dao/entity/rolePermission/: RolePermissionExample.java  RolePermissionKey.java
chapter06/src/main/java/dao/entity/user/: User.java  UserExample.java
chapter06/src/main/java/dao/entity/userRole/: UserRoleExample.java  UserRoleKey.java
chapter06/src/main/java/dao/permission/: PermissionMapper.java
chapter06/src/main/java/dao/role/: RoleMapper.java
chapter06/src/main/java/dao/rolePermission/: RolePermissionMapper.java
chapter06/src/main/java/dao/user/: UserMapper.java
chapter06/src/main/java/dao/userRole/: UserRoleMapper.java
chapter06/src/main/java/entity/permission/: Permission.java  PermissionExample.java
chapter06/src/main/java/entity/role/: Role.java  RoleExample.java
chapter06/src/main/java/entity/rolePermission/: RolePermissionExample.java  RolePermissionKey.java
chapter06/src/main/java/entity/user/: User.java  UserExample.java
chapter06/src/main/java/entity/userRole/: UserRoleExample.java  UserRoleKey.java
chapter06/src/main/java/realm/: MyRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java
chapter06/src/main/java/service/: PermissionService.java  RoleService.java  UserService.java
chapter06/src/main/java/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
chapter06/src/main/java/service/realm/: MyRealm.java
chapter06/src/main/java/service/util/: PasswordHelp.java
chapter06/src/main/java/service/vo/: RoleVO.java  UserVO.java
chapter06/src/main/java/test/: BaseTest.java
chapter06/src/main/java/util/: PasswordHelp.java
chapter06/src/main/resources/: generatorConfig.xml  spring.xml  spring_mybatis.xml
chapter06/src/main/resources/ini/: shiro_principal.ini
chapter06/src/main/resources/realm/: shiro_login.ini
chapter06/src/main/resources/sqlmap/: RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
chapter06/src/main/resources/sqlmap/permission/: PermissionMapper.xml
chapter06/src/main/resources/sqlmap/role/: RoleMapper.xml
chapter06/src/main/resources/sqlmap/rolePermission/: RolePermissionMapper.xml
chapter06/src/main/resources/sqlmap/user/: UserMapper.xml
chapter06/src/main/resources/sqlmap/userRole/: UserRoleMapper.xml
chapter06/src/test/java/service/: BaseTest.java  LoginTest.java  PrincipleCollectionTest.java
chapter07/: pom.xml
hibernate/: pom.xml
hibernate/main/java/: Student-hbm.xml  Student.java  StudentTest.java  hibernate.cfg.xml
jms/jsm_spring/: pom.xml
jms/src/: Receiver.java  Sender.java
jms/src/learn/: ReiceverTest.java  SenderTest.java  TopicTest.java
jms/消息机制/: Java-JMS教材.rtf  资料.txt
myStruts/: pom.xml
myStruts/src/main/java/employee/: EmployeeAction-validation.xml  EmployeeAction.java
myStruts/src/main/java/exception/: ExceptionAction.java
myStruts/src/main/java/hello/: HelloAction.java  HelloAction2.java
myStruts/src/main/java/interceptor/: MyInterceptor.java
myStruts/src/main/java/windows/: Environment.java  EnvironmentConverter.java  SystemDetailAction.java
myStruts/src/main/resources/: SystemDetailAction-converstion.properties  emp.xml  exception.xml  myStruts1.xml  myStruts2.xml  myStruts3.xml  struts.xml  windowsDetail.xml
myStruts/src/main/webapp/WEB-INF/: web.xml
myStruts/src/main/webapp/employee/: empSuccess.jsp  employee.jsp
myStruts/src/main/webapp/exception/: error.jsp  helloException.jsp  helloSuccess.jsp
myStruts/src/main/webapp/hello/: hello.jsp  helloSuccess.jsp
myStruts/src/main/webapp/windows/: getDetail.jsp  windows.jsp
spring_struts/: pom.xml
spring_struts/src/main/java/: User.java
spring_struts/src/main/resources/: spring.xml  struts.xml
spring_struts/src/main/webapp/: user.jsp
spring_struts/src/main/webapp/WEB-INF/: web.xml
消息机制/: 资料.txt
(+84 files in other folders)
