hashedCredentialsMatcher= org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashedCredentialsMatcher.hashAlgorithmName=MD5
hashedCredentialsMatcher.hashSalted=true
hashedCredentialsMatcher.hashIterations=2
hashedCredentialsMatcher.storedCredentialsHexEncoded=true

;myRealm= realm.MyRealm
;userService=service.impl.UserServiceImpl
;myRealm.userService= $userService
myRealm.credentialsMatcher=$hashedCredentialsMatcher
securityManager.realms=$myRealm