;authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
;securityManager.authenticator=$authenticator
;allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
;securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy
;myRealm1=MyRealm.MyRealm1
;myRealm2=MyRealm.MyRealm2
;myRealm3=MyRealm.MyRealm3
;securityManager.realms=$myRealm3,$myRealm1,$myRealm2

#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy


myRealm1=MyRealm.MyRealm1
myRealm2=MyRealm.MyRealm2
myRealm3=MyRealm.MyRealm3
securityManager.realms=$myRealm1,$myRealm3