myRealm1=shrio.MyRealm.MyRealm1
myRealm2=shrio.MyRealm.MyRealm2
myRealm3=shrio.MyRealm.MyRealm3
securityManager.realms=$myRealm1,$myRealm3,$myRealm2

#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

#firstSuccessStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy=$firstSuccessStrategy


